{
  "pages": [
    "pages/index/index",
    "pages/valuation/valuation",
    "pages/dashboard/dashboard",
    "pages/daily-log/daily-log",
    "pages/calendar/calendar",
    "pages/statistics/statistics"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6b9d",
    "navigationBarTitleText": "我的愿望打卡本",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ffeef5",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6b9d",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "记录"
      },
      {
        "pagePath": "pages/dashboard/dashboard",
        "text": "打卡"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}